<html>
  <head>
   <title>Tic Tac Toe</title>
  </head>

  
   <body>  
   				<style>
   								/* Created by Md. Nafis Ul Haque Shifat */

body{
    background-color: #1D1D1D;
  
}

.L1,.L2,.L3
{
  background-color:#1D1D1D;
  border:none;
  height:50px;
  width: 70px;
  font-size: 40;
  text-align: center;
  color: white;
  font-family:Forte,Stencil Std,Calibri;
  position: relative;
  top:20%;
  left:15%;
  
}


.L1:focus,.L2:focus,.L3:focus
{
  outline: none;
}







#d
{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

#b
{
  border-bottom: 1px solid white; 
  border-left: 1px solid white; 
  border-right: 1px solid white;
}
#c,#f
{
  border-bottom: 1px solid white;
 
}
#e
{
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
#h
{
  border-left: 1px solid white;
  border-right: 1px solid white;
}



#Res

{
    margin: 0 40px;
    height: 35px;
    line-height: 17px;
    width: 150px;
    font-family:'Luckiest Guy', Arial, Helvetica, sans-serif;
    font-size: 12;
    color: #05750A;;
    background-color:#F6FAF1;
    border: 2px solid #9CC784;
    position: fixed;
    top: -10%;
    left: 0%;
    right:0%;
    margin:auto;
    text-align: center;
    box-shadow: 5px 7px 35px 10px black;

    
}
  #Score
{
    
    height: 30px;
    line-height: 30px;
    width: 300px;
    font-family:'Luckiest Guy', Arial, Helvetica, sans-serif;
    font-size: 18;
    color: #05750A;;
    background-color:#F6FAF1;
    border: 2px solid #9CC784;
    position: fixed;
    bottom: 2%;
    left: 0%;
    right: 0%;
    margin: auto;
    text-align: center;
    box-shadow: 5px 7px 35px 10px black;

}


   								
   								
   				</style>
        <div id="Res" align="center">Congratulations!<br/>You Won!</div> 
        <div id="Score" align="center">WON- 0 : 0 -LOST</div> 
   
        <input class="L1" id="a" type="Button" value=" " onclick="ClickOnButton('L1',0)"/>
        <input class="L1" id="b" type="Button" value=" " onclick="ClickOnButton('L1',1)"/>
        <input class="L1" id="c" type="Button" value=" " onclick="ClickOnButton('L1',2)"/>
        <br/>
        
        <input class="L2" id="d" type="Button" value=" " onclick="ClickOnButton('L2',0)" />
        <input class="L2" id="e" type="Button" value=" " onclick="ClickOnButton('L2',1)"/>
        <input class="L2" id="f" type="Button" value=" " onclick="ClickOnButton('L2',2)"/>
        <br/>
        
        <input class="L3" id="g" type="Button" value=" " onclick="ClickOnButton('L3',0)" />
        <input class="L3" id="h" type="Button" value=" " onclick="ClickOnButton('L3',1)"/>
        <input class="L3" id="i" type="Button" value=" " onclick="ClickOnButton('L3',2)"/>
    <script src="main.js"></script>
    </body>
</html>
